.h2
	font-size: 38px 
	font-weight: normal
	+robl
	text-transform: uppercase
	text-align: center
	margin-bottom: 41px
.about
	margin-bottom: 22px 
	.about__content
		background: url(../img/wave.png) repeat 50% 50%
		font-size: 25px  
		color: #767676
		+robl
		line-height: 30px  
		padding: 25px 22px 30px 22px
		ul
			list-style: none
			margin-left: 16px 
			font-size: 22px 
			color: #363636 
			margin-bottom: 29px 
			li
				padding-left: 40px 
				position: relative
				text-transform: uppercase
				white-space: nowrap
				margin-bottom: 17px 
				line-height: 1 
				&:before
					position: absolute
					content: ' '
					+s(bul1)
					left: 0
					top: 0px
	.download
		display: block
		text-decoration: none
		padding-left: 80px 
		position: relative
		font-size: 22px
		+robl
		color: #767676
		margin-bottom: 40px 
		span
			font-size: 25px 
			color: #169893
			text-decoration: underline
			text-transform: uppercase 
		i
			+s(pdf)
			position: absolute
			left: 11px
			top: 6px 
	.about__pic	
		text-align: center
		margin-bottom: -27px 
	.hr
		margin: 40px 0 30px 
		border-top: 1px solid #D0D0D0 
	.priem
		margin-bottom: 20px 
		font-size: 25px 
		color: #454E4A
		strong
			font-weight: normal
			color: #148E97 
		i
			margin: 0 10px 
			+s(icon4)
			display: inline-block
			vertical-align: middle
		p
			display: inline-block
			vertical-align: middle
			width: 480px 
.howitworks
	position: relative
	background: #fff 
	margin-bottom: 25px 
	&:before
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		height: 60px     
		+g(#F2F1F0, #ffffff)
		content: ' '
	.h2
		position: relative
		z-index: 10 
	.howitworks__content
		margin: 0 22px 0 12px 
	.howitworks__person
		text-align: right
		+clr
		img
			display: block
			float: right
	.bubble
		padding: 29px 
		border: 2px solid #15908D 
		border-radius: 30px
		font-size: 25px 
		color: #767676
		text-align: center
		position: relative
		margin-bottom: 24px 
		&:before
			position: absolute
			right: 180px 
			bottom: -83px 
			+s(bubble)
			content: ' '
		p
			margin-bottom: 1em 

.articlecontent
	background: #fff
	padding: 52px 22px 22px 22px
	margin-bottom: 23px 
	.alist
		list-style: none
		a
			display: block
			font-size: 25px 
			color: #fff 
			text-transform: uppercase
			+robl
			background: #0F7C76
			margin-bottom: 13px  
			height: 55px 
			line-height: 55px
			text-align: center
			text-decoration: none
	.articlecontent__more
		text-align: center
		margin-bottom: 60px 
		a
			display: inline-block
			background: #BF1050
			+robl
			text-decoration: none
			padding: 0 33px
			height: 55px
			line-height: 55px
			color: #fff
			text-transform: uppercase    
			font-size: 25px 
		&.articlecontent__more_wide
			margin-bottom: 10px 
			a
				display: block
	&.articlecontent_rub
		padding-top: 10px 
	&.articlecontent_transparent
		padding-top: 0
		background: transparent
		.h3
			span
				background: #F2F1F0 

.h3
	border-top: 3px solid #20C6C1
	text-align: center
	font-weight: normal
	font-size: 25px 
	+robb
	line-height: 1  
	margin: 38px -22px 20px -22px 
	span
		display: inline-block
		padding: 0 30px
		background: #fff  
		position: relative
		top: -.6em 
.aitem
	margin-bottom: 53px 
	.aitem__pic
		border: 6px solid #20C6C1 
		margin-bottom: 28px 
		img
			display: block
	.aitem__title
		margin-bottom: 15px 
		font-weight: normal
		font-size: 25px 
		+robb
		a
			text-decoration: underline
			color: #169995
	p
		+robl
		font-size: 25px 
		color: #393939 
		width: 100% 
.asingle
	background: #fff 
	padding: 22px 22px 0 22px
	margin-bottom: 50px 
	.asingle__pic
		border: 4px solid #20C6C1 
		margin: 36px 0 45px 0 
		img
			display: block
			width: 100% 
	p
		font-size: 25px 
		color: #3C3C3C
		+robl
		margin-bottom: 1em 
		strong
			font-weight: normal
			+robm
	h3
		font-weight: normal
		+robm
		font-size: 25px 
		margin-bottom: 30px 
		color: #169893 
		strong
			+robb


.salvation
	margin: 30px -22px 0 -22px
	+clr
	padding: 18px  
	border: 4px solid #169893 
	h3
		font-size: 30px 
		font-weight: normal
		+robb
		margin-bottom: 34px 
		color: #169893 
	p
		font-size: 25px 
		line-height: 1.3
		color: #000000
		margin-bottom: 15px   
		+robl
	.salvation__pic
		float: left
		margin-right: 10px 
		width: 40%
		margin-left: -7px 
		img
			width: 100% 
	ul
		list-style: none
		padding-top: 40px 
		overflow: hidden
		font-size: 25px 
		float: left
		width: 57% 
		white-space: nowrap
		line-height: 1.05 
		li
			padding-left: 23px 
			position: relative
			&:before
				position: absolute
				left: 0
				top: 50%
				margin-top: -6px  
				width: 12px  
				height: 12px 
				border-radius: 12px
				background: #BF1050
				content: ' ' 
		a
			color: #0F7872
			+robl 
		