.test
	background: #fff
	padding: 22px 22px 1px 22px
	+robl
	font-size: 25px 
	color: #3C3C3C
	line-height: 1.3
	margin-bottom: 30px 
	.test__q
		border-top: 1px solid #D5D5D5 
		padding: 22px 
		margin: 0 -22px 
		dt
			+robm
			font-size: 25px 
			color: #363636 
			margin-bottom: 17px 
		ul
			list-style: none
			font-size: 25px 
			color: #363636 
		li
			padding-left: 63px 
			position: relative
			margin-bottom: 33px 
			line-height: 1.1 
			&:last-child
				margin-bottom: 20px 
			i
				display: inline-block
				height: 35px 
				width: 35px 
				border: 2px solid #429993 
				vertical-align: middle
				position: absolute
				left: 0
				top: -5px  
				border-radius: 35px
			input
				display: none
			input:checked+i
				background: #429993 
	.test__submit
		text-align: center
		margin-bottom: 60px 
		a
			display: inline-block
			height: 55px 
			line-height: 55px
			text-transform: uppercase
			color: #fff
			font-size: 25px   
			text-decoration: none
			+robl
			background: #BF1050
			padding:  0 50px  
	.test__result
		border: 4px solid #169893 
		margin: 0 -22px 
	.test__resultheader
		background: #169893
		padding: 30px 20px 50px 20px
		+robl
		font-size: 25px  
		text-transform: uppercase
		color: #fff
		text-align: center
	.test__text
		padding: 30px 20px 60px 20px 
		text-align: center
		background: #EDEDED url(../img/wave1.png) repeat 50% 50%
		p
			+robb
			font-size: 25px 
			color: #363636
		.note
			font-weight: normal
			+robl
			font-size: 20px 
			color: #169A90
			line-height: 1.1
			strong
				font-weight: normal
	.test__results
		&>div
			display: none
		.data
			border: 4px solid #169893 
			margin: 0 -22px 
		.plate
			padding: 30px 20px 60px 20px 
			text-align: center
			background: #EDEDED url(../img/wave1.png) repeat 50% 50%
		h3
			background: #169893
			padding: 30px 20px 50px 20px
			+robl
			font-size: 25px  
			text-transform: uppercase
			color: #fff
			text-align: center
		h4
			+robm
			font-size: 25px 
			margin-bottom: 30px 
		p
			font-weight: normal
			+robl
			font-size: 20px 
			color: #169A90
			text-align: left
			line-height: 1.1
			strong
				font-weight: normal
.alert
	margin-top: 30px 
	margin-bottom: 21px 
	i
		display: inline-block
		vertical-align: middle
		+s(icon1)
		position: relative
		margin-right: 6px 
	p
		font-size: 25px 
		color: #F3A848
		display: inline-block
		vertical-align: middle 
		width: 480px 
		margin-bottom: 0 
		+robl
		font-weight: 400 